[Secret]
secret_key = 'secret_key_for_services'
[DB]
; 10.35.33.198; tablo; mptablo; tablo_rkbtyn; 
db_host='localhost'
db_name='tablo'
db_username='mptablo'
db_password='tablo_rkbtyn'
[DIR]
; /usr/share/nginx/html/build/storage/
; '/home/feodor/Desktop/programming/rzd/php-server-for-loading/'
dir='/home/feodor/usr/share/nginx/html/build/storage/'