[Secret]
secret_key = 'secret_key_for_services'
[DB]
; 10.35.33.198; tablo; mptablo; tablo_rkbtyn; 
db_host='localhost'
db_name='postgres'
db_username='postgres'
db_password='postgres'
[DIR]
; /usr/share/nginx/html/build/storage/
dir='C:/Users/User/Desktop/programming/programming/php/server-for-loading/'